{
  "name": "local-reader-app",
  "version": "0.1.0",
  "description": "Source-only local browser workspace for reading folders, files, and Git changes with optional repo-scoped AI Chat.",
  "private": true,
  "license": "Apache-2.0",
  "author": {
    "name": "Ryusei Komada",
    "email": "info.freedombuild@gmail.com",
    "url": "https://github.com/freedombuild-official"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/freedombuild-official/local-reader-app.git"
  },
  "homepage": "https://github.com/freedombuild-official/local-reader-app#readme",
  "bugs": {
    "url": "https://github.com/freedombuild-official/local-reader-app/issues"
  },
  "keywords": [
    "local",
    "reader",
    "markdown",
    "git",
    "ai-chat"
  ],
  "type": "module",
  "engines": {
    "node": ">=22.13.0 <27"
  },
  "packageManager": "pnpm@10.27.0",
  "scripts": {
    "dev": "tsx server/index.ts --dev",
    "build": "node scripts/clean-build-output.mjs && tsc -p tsconfig.node.json && vite build && node scripts/check-bundle-size.mjs",
    "check:bundle": "node scripts/check-bundle-size.mjs",
    "package:judge": "node scripts/package-judge-build.mjs",
    "start": "node dist-server/server/index.js",
    "start:judge": "node scripts/start-judge.mjs",
    "scan:history": "node scripts/scan-history.mjs",
    "scan:public": "node scripts/scan-public.mjs",
    "test": "vitest run",
    "typecheck": "tsc --noEmit -p tsconfig.json && tsc --noEmit -p tsconfig.node.json"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "0.3.211",
    "dompurify": "^3.4.11",
    "express": "^4.19.2",
    "lucide-react": "^1.14.0",
    "markdown-it": "^14.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "sanitize-html": "^2.17.3",
    "saxes": "^6.0.0",
    "yaml": "^2.7.0",
    "yauzl": "^3.4.0"
  },
  "devDependencies": {
    "@testing-library/react": "^16.2.0",
    "@types/express": "^4.17.21",
    "@types/jsdom": "^28.0.3",
    "@types/markdown-it": "^14.1.2",
    "@types/node": "^22.13.0",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@types/sanitize-html": "^2.16.1",
    "@types/yauzl": "^3.4.0",
    "@vitejs/plugin-react": "^4.3.4",
    "axe-core": "^4.12.1",
    "jsdom": "^26.0.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "vite": "^6.1.0",
    "vitest": "^3.0.5"
  }
}
